@import 'variables';
@import 'font-awesome';
@import 'panel';
@import 'wave';
@import 'controls';
@import 'modal';

html {
  font-size: 10px;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  color: @text;
  font-family: 'Ubuntu', sans-serif;
}

.fa::before {
  margin-right: 1rem;
  font-size: 1.4rem;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.tools li {
  display: inline-block;
}