.modal {
  width: 50rem;
  height: 33rem;
  background: @base;
  border: 1px solid @dark;
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px @dark-red,
              0 0 2px @red,
              0 0 2rem fade(@light-red, 40%);

  transition: opacity 0.2s ease-in-out;
  z-index: 100;

  p {
    text-align: center;
    text-shadow: 0 0 1rem darken(@base, 13%);
    font-size: 1.8rem;
    margin-top: 0.5rem;
  }

  &.hide {
    opacity: 0;
    z-index: -100;
    transition: opacity 0.2s ease-in-out, z-index 0.2s 0.2s;
  }
}

#tooltip {
  position: absolute;
  padding: 0.5rem 0.7rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 0.5rem;
  transform: translateX(-50%);
  transition: opacity 0.2s ease-in-out;
  z-index: 100;

  &.hide {
    opacity: 0;
    z-index: -100;
    transition: opacity 0.2s ease-in-out, z-index 0.2s 0.2s;
  }
}

#select-beep {
  text-align: center;
  span {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    padding-top: 0.5rem;
    background: darken(@base, 3%);
    border: 2px solid @dark;
    border-radius: 5px;
    margin: 1rem 0.6rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: darken(@base, 8%);
    }
  }
}