#panel {
  display: block;
  width: 100%;
  height: 30%;
  background: @dark;
  clear: both;
  border-top: 1px solid @dark-red;
  padding-top: 2rem;
}

#panel li {
  margin: 1.5rem 0;
  display: block;
  cursor: pointer;
}